# BlogWithCreatePDF

3.EndPoint/Blazor/BlogZamin.EndPoint.BlazorUI/: BlogZamin.EndPoint.BlazorUI.csproj
3.EndPoint/Blazor/BlogZamin.EndPoint.BlazorUI/wwwroot/: index.html
3.EndPoint/BlogZamin.EndPoint.API/: BlogZamin.EndPoint.API.csproj
3.EndPoint/BlogZamin.EndPoint.API/Controllers/Categories/: CategoryCommandController.cs  CategoryQueryController.cs
